<!DOCTYPE html>
<html>
<head>

  <title>Login Page</title>
    <style>
    body {
  background-color: pink;
}

.login-container {
  width: 350px;
  height: 300px;
  margin: 100px auto;
  padding: 50px;
  border-radius: 30px;
  background-color: #ffffff;
   box-shadow: 0px 2px 10px 2px black;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"] {
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 39px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #4caf50;
  color: #ffffff;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
    </style>

</head>
<body>
  <div class="login-container">
      <h2><i><u>Login</u></i></h2>

    <form action="/" method="post" autocomplete="off">
      <input type="text" placeholder="Username" name="uname" required>

      <input type="password" placeholder="Password" name="upass" required>
         {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for i in messages %}
    <center><p>{{i}}</p></center>
        {% endfor %}
    {% endif %}
    {% endwith %}
      <button type="submit">Login</button>
    </form>
      <center><p>Don't Have an account? <a href="{{url_for('signup')}}"><b>sign up</b></a></p></center>
    <center><p><button><a href="{{url_for('login')}}"><b>View</b></a></button></p></center>
  </div>
</body>
</html>
